# TW1-JavaBoysProject

./: .travis.yml  README.md  pom.xml
.github/workflows/: develop.yml  main.yml
src/main/java/ar/edu/unlam/tallerweb1/delivery/: ControladorComentarios.java  ControladorCuidado.java  ControladorCuidador.java  ControladorEstado.java  ControladorHome.java  ControladorLogin.java  ControladorMascota.java  ControladorMascotas.java  ControladorMercadoPago.java  ControladorPago.java  ControladorRegistracion.java  ControladorTipoMascota.java  DTOComentario.java  DTOHome.java  DatosComentario.java  DatosLogin.java  DatosMascotas.java  DatosMascotasFiltradas.java  DatosRegistracion.java  DatosUbicacion.java  MascotasCercanasResponse.java  RequestPreferencia.java
src/main/java/ar/edu/unlam/tallerweb1/infrastructure/: RepositorioComentario.java  RepositorioComentarioImpl.java  RepositorioCuidado.java  RepositorioCuidadoImpl.java  RepositorioCuidador.java  RepositorioCuidadorImpl.java  RepositorioEstado.java  RepositorioEstadoImpl.java  RepositorioMascota.java  RepositorioMascotaImpl.java  RepositorioMascotas.java  RepositorioTipoCuidado.java  RepositorioTipoCuidadoImpl.java  RepositorioTipoMascota.java  RepositorioTipoMascotaImpl.java  RepositorioTipoRaza.java  RepositorioTipoRazaImpl.java  RepositorioUsuario.java  RepositorioUsuarioImpl.java
src/main/resources/: applicationContext.xml  hibernateContext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/vistas/: detalle-cuidador-mdq.jsp  detalle-cuidador.jsp  detalle-mascota-mdq.jsp  detalle-mascota.jsp  error.jsp  foot.jsp  head.jsp  home-mdq.jsp  home.jsp  login.jsp  mis-mascotas-mdq.jsp  mis-mascotas.jsp  nav.jsp  pruebaMascotas.jsp  refugios-detalle-mdq.jsp  refugios-detalle.jsp  registrar-mascota-mdq.jsp  registrar-mascota.jsp  registrar-usuario-mdq.jsp  registrar-usuario.jsp  registro-usuario.jsp  todas-las-mascotas-mdq.jsp  todas-las-mascotas.jsp  todos-los-cuidadores-mdq.jsp  todos-los-cuidadores.jsp  todos-los-refugios-mdq.jsp  todos-los-refugios.jsp  vacunas.jsp
src/main/webapp/css/: carruseles.css  comentarios.css  common.css  detalles.css  lista-todos.css  mascotas.css  mis-mascotas.css  nav-mdq.css  redes-sociales.css
src/main/webapp/js/: carruseles.js  comentarios.js  detalle-mapa.js  detalle-mascota.js  detalle-refugio.js  estado-mascota.js  mapa-registro.js  mascotas-cercanas.js  mascotas.js  mercado-pago.js  redes-sociales.js  registro-imagen.js
src/scripts/: mascotas_comentario.sql  mascotas_cuidado.sql  mascotas_estado.sql  mascotas_mascota.sql  mascotas_pedido.sql  mascotas_tipocuidado.sql  mascotas_tipomascota.sql  mascotas_tiporaza.sql  mascotas_tipousuario.sql  mascotas_usuario.sql  mascotas_vacunacion.sql  mascotas_vacunas_mascota.sql
src/test/java/ar/edu/unlam/tallerweb1/delivery/: ControladorComentariosTest.java  ControladorCuidadoTest.java  ControladorCuidadorTest.java  ControladorEstadoTest.java  ControladorHomeTest.java  ControladorLoginTest.java  ControladorMascotaTest.java  ControladorRegistracionTest.java  ControladorTipoMascotaTest.java
src/test/java/ar/edu/unlam/tallerweb1/domain/: ServicioComentariosTest.java  ServicioCuidadoImplTests.java  ServicioCuidadorTest.java  ServicioEstadoTest.java  ServicioHomeTest.java  ServicioLoginImplTest.java  ServicioMascotaImplTests.java  ServicioMascotaTest.java  ServicioRegistracionImplTest.java  ServicioTipoMascotaImplTest.java
src/test/resources/: test-hibernateContext.xml
(+64 files in other folders)
